
#CRYPTOCOMPARE
CRYPTOCOMPARE_URL="https://min-api.cryptocompare.com/data/price"

# TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID="AC7e675e0c55ebff75730e92b452ed15ee"
TWILIO_AUTH_TOKEN="08974e030e3818f831b2b335ec4e5836"
TWILIO_PHONE_NUMBER="+17692274633"